.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: $color-sistema-texto !important

  
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.jumbo_1
  background-color: #FFEFEF
  padding: 2px

.jumbo_2
  background-color: #EDE3B7
  padding: 2px

.nav-bg
  background-color: #FFFDF4 !important



.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 170px   

.tabs-b__tab--active
  background: #FF9696 !important
  color: white !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 170px

.tabs-b__tab:hover
  background-color: #FF9696 !important
  border: 15px solid white !important 
  color: white !important
  font-size: 15px !important    
  min-width: 170px

.tarjeta--azul 
  background-color: #F6F6F6

.jumbo_3
  background-color: #8C757E
  padding: 2px
  color: white !important

.tarjeta--boton 
  background-color: #EDE3B7

.tarj_color
  background-color: #FFFDF4

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.ul_tam
  font-size: 40px

.tabs-a__tab__selected
  color: white !important

.txt_top
  margin-top: 16px

.alt_img
  height: 460px


